app.js
-------------------------------------------------------------------------------
Scope:
	Handle core knockout-controlled functionality.
Variables:
	ko,
	uuid,
	document,
	localStorage,
	storageKeys.MARKERS,
	defaults.markers,
	map (exposed map.js values),
	appViewModel
Exposed:
	N/A

===============================================================================

map.js
-------------------------------------------------------------------------------
Scope:
	Handle google.maps functionality.
Variables:
	document,
	localStorage,
	google,
	storageKeys.MAPOPTIONS,
	defaults.mapOptions,
	map, (google.maps object)
	markers, (array of google.maps objects)
	places, (google.maps service)
	searchBox, (google.maps object)
	searchBoxID
Exposed:
	map.addMarker
		Function for adding a google.maps Marker to the Map.
	map.modifyMarker
		Function for modifying a google.maps Marker.
	map.removeMarker
		Function for removing a google.maps Marker.
	map.onPlacesChanged
		Function for adding a listener to the google.maps SearchBox's `places_changed` event.
	map.onMapDblClick
		Function for adding a listener to the google.maps Map's `dblclick` event.
	map.onMarkerClick
		Function for adding a listener to a google.maps Marker's `click` event.
	map.openInfoWindow
		Function for opening a google.maps InfoWindow.
	map.createInfoWindow
		Function for creating a google.maps InfoWindow.
	map.setInfoWindowContent
		Function for setting a google.maps InfoWindow's content.
